// !$*UTF8*$!
{
	1C5654DF1396CFFC00A169F5 /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 2457}}";
			sepNavSelRange = "{3669, 0}";
			sepNavVisRange = "{1947, 2788}";
		};
	};
	1C5654E51396D0AA00A169F5 /* DefaultGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{663, 2076}";
		};
	};
	1C5654F11396D26600A169F5 /* WorldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	1C5654F21396D26600A169F5 /* WorldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 4394}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{3797, 2735}";
		};
	};
	1C83A1FC1395C47A006533CC /* Colony */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Colony;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1C83A2061395C499006533CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1C83A2071395C499006533CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1CBAE8BD1395A88D004B151E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C83A1FC1395C47A006533CC /* Colony */;
		activeTarget = 1CBAE8C51395A88D004B151E /* Colony */;
		codeSenseManager = 1C83A2071395C499006533CC /* Code sense */;
		executables = (
			1C83A1FC1395C47A006533CC /* Colony */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2113,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328752206;
			PBXWorkspaceStateSaveDate = 328752206;
		};
		perUserProjectItems = {
			1CC040FC13985CBB00A45EC9 /* PBXTextBookmark */ = 1CC040FC13985CBB00A45EC9 /* PBXTextBookmark */;
			1CC0410513985D8400A45EC9 /* PBXTextBookmark */ = 1CC0410513985D8400A45EC9 /* PBXTextBookmark */;
			1CC0410613985D8400A45EC9 /* PBXTextBookmark */ = 1CC0410613985D8400A45EC9 /* PBXTextBookmark */;
			1CC0410713985D8400A45EC9 /* PBXTextBookmark */ = 1CC0410713985D8400A45EC9 /* PBXTextBookmark */;
			1CC0410813985D8400A45EC9 /* PBXTextBookmark */ = 1CC0410813985D8400A45EC9 /* PBXTextBookmark */;
			1CC0410913985D8400A45EC9 /* PBXTextBookmark */ = 1CC0410913985D8400A45EC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1C83A2061395C499006533CC /* Source Control */;
		userBuildSettings = {
		};
	};
	1CBAE8C51395A88D004B151E /* Colony */ = {
		activeExec = 0;
		executables = (
			1C83A1FC1395C47A006533CC /* Colony */,
		);
	};
	1CBAE8D91395A88D004B151E /* ColonyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1194}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1CC040FC13985CBB00A45EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CBAE8D91395A88D004B151E /* ColonyAppDelegate.h */;
		name = "ColonyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	1CC0410513985D8400A45EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C5654E51396D0AA00A169F5 /* DefaultGameViewController.m */;
		name = "DefaultGameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 663;
	};
	1CC0410613985D8400A45EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C5654F11396D26600A169F5 /* WorldViewController.h */;
		name = "WorldViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1CC0410713985D8400A45EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C5654DF1396CFFC00A169F5 /* World.m */;
		name = "World.m: 145";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 2788;
		vrLoc = 1947;
	};
	1CC0410813985D8400A45EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C5654F21396D26600A169F5 /* WorldViewController.m */;
		name = "WorldViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2659;
		vrLoc = 2556;
	};
	1CC0410913985D8400A45EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C5654F21396D26600A169F5 /* WorldViewController.m */;
		name = "WorldViewController.m: 51";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 2735;
		vrLoc = 3797;
	};
}
