<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[TetrisEngine initWithHeight:]:TetrisEngine.m">
         <expressions>
            <expression
               value = "self.height">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[TetrisEngine width]:TetrisEngine.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[UglyTetrisViewController setupLabels]:UglyTetrisViewController.m">
         <expressions>
            <expression
               value = "engine_.height">
            </expression>
            <expression
               value = "self.engine.height">
            </expression>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
